<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>SmartPy Presentation - Paris, 2019-10-24</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>SmartPy Presentation - Paris, 2019-10-24</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_some_links">Some Links</a></li>
<li><a href="#_getting_started_playing_with_smartpy">Getting Started - Playing with SmartPy</a>
<ul class="sectlevel2">
<li><a href="#_getting_tokens">Getting tokens</a></li>
<li><a href="#_looking_at_the_welcome_template">Looking at the Welcome template.</a></li>
<li><a href="#_playing_with_the_calculator_template">Playing with the Calculator template.</a></li>
<li><a href="#_originating_the_contract_on_the_zeronet">Originating the contract on the Zeronet</a></li>
<li><a href="#_exploring_the_contract_on_the_zeronet">Exploring the contract on the Zeronet</a></li>
</ul>
</li>
<li><a href="#_switching_to_a_real_example_fungible_assets">Switching to a Real Example: Fungible Assets</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_some_links">Some Links</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Today&#8217;s <a href="https://SmartPy.io/docs/Paris.20191024.Nomadic/presentation.pdf" target="_blank" rel="noopener">Presentation</a>.</p>
</div>
<div class="paragraph">
<p>The SmartPy <a href="https://SmartPy.io/dev/reference.html" target="_blank" rel="noopener">Reference Manual</a>.</p>
</div>
<div class="paragraph">
<p>The SmartPy <a href="https://SmartPy.io/dev/index.html" target="_blank" rel="noopener">Editor</a>.</p>
</div>
<div class="paragraph">
<p>Get free test tokens with the <a href="https://SmartPy.io/dev/faucetImporter.html" target="_blank" rel="noopener">Faucet importer</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started_playing_with_smartpy">Getting Started - Playing with SmartPy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;ll work with <code><a href="https://rpczero.tzbeta.net" class="bare">https://rpczero.tzbeta.net</a></code>.</p>
</div>
<div class="sect2">
<h3 id="_getting_tokens">Getting tokens</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Get free test tokens with the <a href="https://SmartPy.io/dev/faucetImporter.html" target="_blank" rel="noopener">Faucet importer</a>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Do not forget to save the json file, remember the private key, activate account, reveal account.</p>
</div>
</div>
<div class="sect2">
<h3 id="_looking_at_the_welcome_template">Looking at the Welcome template.</h3>
<div class="paragraph">
<p>We need to open the Welcome template in the Editor.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Open the SmartPy <a href="https://SmartPy.io/dev/index.html" target="_blank" rel="noopener">Editor</a>.</p>
</div>
<div class="paragraph">
<p>Go to Menu &#8594; Load Template &#8594; Welcome.</p>
</div>
<div class="paragraph">
<p>Click Run.</p>
</div>
<div class="paragraph">
<p>Please make yourself familiar with the interface.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The output panel on the right shows the output of the evaluation of the template.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The contract block with the generated SmartPy code, Storage, Types, and generated Michelson code.</p>
</li>
<li>
<p>Transaction blocks corresponding to all calls in the test.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_playing_with_the_calculator_template">Playing with the Calculator template.</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Go to Menu &#8594; Load Template &#8594; Calculator.</p>
</div>
<div class="paragraph">
<p>Click Run.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The Output Panel has the same presentation.</p>
</div>
<div class="paragraph">
<p>We&#8217;re going to understand the code by changing it.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add two new elements to the storage.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">    <span class="keyword">def</span> <span class="function">__init__</span>(<span class="predefined-constant">self</span>):
        <span class="predefined-constant">self</span>.init(value = <span class="integer">0</span>, last_x = <span class="integer">0</span>, last_y = <span class="integer">0</span>)</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Run and check that the storage has been adapted everywhere.</p>
</li>
<li>
<p>Adapt Multiply to save last_x and last_y.</p>
</li>
<li>
<p>Run and check that the storage has been adapted everywhere.</p>
</li>
<li>
<p>Edit the test to compute <code>111111^2</code>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_originating_the_contract_on_the_zeronet">Originating the contract on the Zeronet</h3>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>In the Michelson tab, click <code>Deploy contract</code>.</p>
</div>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enter the private key.</p>
</li>
<li>
<p>Select the node.</p>
</li>
<li>
<p>Click <code>Deploy</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This may succeed or fail for many reasons and the interface helps you determine why when it fails.</p>
</div>
<div class="paragraph">
<p>It may be:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Storage limit too small.</p>
</li>
<li>
<p>Gas exhaustion.</p>
</li>
<li>
<p>Error on the node.</p>
</li>
<li>
<p>Badly formed address.</p>
</li>
<li>
<p>etc.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In case it doesn&#8217;t work, we can correct the issue and click again on <code>Deploy</code>.
We might need to wait for a bit (one minute) in the node.</p>
</div>
<div class="paragraph">
<p>If the origination is correct, we get an address (such as <code>KT1HTJ8rwZsPuAn8XLHBSi2aob3bYbAa9RKp</code>) for the originated contract.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Please save your <code>KT1&#8230;&#8203;</code> address.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_exploring_the_contract_on_the_zeronet">Exploring the contract on the Zeronet</h3>
<div class="paragraph">
<p>We can copy paste your <code>KT1&#8230;&#8203;</code> address in the SmartPy <a href="https://SmartPy.io/dev/explore.html" target="_blank" rel="noopener">explorer</a>, select a node on the same network&#8201;&#8212;&#8201;typically the node that we used, and hit <code>Explore</code>.</p>
</div>
<div class="paragraph">
<p>You can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Study the storage.</p>
</li>
<li>
<p>Look at the types.</p>
</li>
<li>
<p>Build a message and send it to the contract. (Please check that it went through)</p>
</li>
<li>
<p>Wait for some time for inclusion, use Explore to update the storage.</p>
</li>
<li>
<p>Use another explorer to explorer transactions. (Better Call Dev is possibly the best solution)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_switching_to_a_real_example_fungible_assets">Switching to a Real Example: Fungible Assets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s first look at an example of Fungible Assets.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>Go to Menu &#8594; Load Template &#8594; Fungible Assets: FA1.2.</p>
</div>
<div class="paragraph">
<p>Click Run.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>We can reimplement it in a simpler way and also improve it in a few directions.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Define a contract Fungible that can store a token with users having balances.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python"><span class="keyword">import</span> <span class="include">smartpy</span> <span class="keyword">as</span> sp

<span class="keyword">class</span> <span class="class">FA12</span>(sp.Contract):
    <span class="keyword">def</span> <span class="function">__init__</span>(<span class="predefined-constant">self</span>, admin):
        <span class="predefined-constant">self</span>.init(balances = sp.bigMap(tkey = sp.TAddress, tvalue = TInt), totalSupply = <span class="integer">0</span>)</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Derive a test for it.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python"><span class="keyword">if</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">templates</span><span class="delimiter">&quot;</span></span> <span class="keyword">not</span> <span class="keyword">in</span> __name__:
    <span class="decorator">@addTest</span>(name = <span class="string"><span class="delimiter">&quot;</span><span class="content">MyTest</span><span class="delimiter">&quot;</span></span>)
    <span class="keyword">def</span> <span class="function">test</span>():

        scenario = sp.testScenario()
        scenario.h1(<span class="string"><span class="delimiter">&quot;</span><span class="content">Simple Fungible Assets</span><span class="delimiter">&quot;</span></span>)

        c1 = Fungible()

        scenario += c1</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>and run it.</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Define a function mint that can create add a balance to a given address.
and include a call to mint for the scenario.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">        alice = sp.address(<span class="string"><span class="delimiter">&quot;</span><span class="content">a real address here</span><span class="delimiter">&quot;</span></span>)
        bob   = sp.address(<span class="string"><span class="delimiter">&quot;</span><span class="content">a real address here</span><span class="delimiter">&quot;</span></span>)
        scenario += c1.mint(address = alice, amount = <span class="integer">12</span>)
        scenario += c1.mint(address = bob  , amount = <span class="integer">10</span>)</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Implement a simple transfer from alice to bob and include some calls in the scenario.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">        scenario += c1.transfer(f = alice, t = bob, amount = <span class="integer">5</span>)</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Add a check <code>sp.verify</code> that a transfer cannot be bigger than the initial balance and check it by adding the line</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">        scenario += c1.transfer(f = alice, t = bob, amount = <span class="integer">50</span>)</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Add a check <code>sp.verify</code> that a transfer cannot be performed by someone else than the sender</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">        scenario += c1.transfer(f = alice, t = bob, amount = <span class="integer">5</span>).run(sender = alice) <span class="comment"># OK</span>
        scenario += c1.transfer(f = alice, t = bob, amount = <span class="integer">5</span>).run(sender = bob)   <span class="comment"># FAIL</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Add an administrator that is the only address allowed to mint</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python">        scenario += c1.mint(address = alice, amount = <span class="integer">5</span>).run(sender = admin) <span class="comment"># OK</span>
        scenario += c1.mint(address = alice, amount = <span class="integer">5</span>).run(sender = alice) <span class="comment"># FAIL</span>
        scenario += c1.mint(address = bob  , amount = <span class="integer">5</span>).run(sender = alice) <span class="comment"># FAIL</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Add a white-listing mecanism so that users are validated by the compliance (no mint possible before white-listing).
This should support the ability to freeze a balance.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</body>
</html>